# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.auditor.form.title.create = Hazte auditor

authenticated.auditor.form.label.firm = Firma: 
authenticated.auditor.form.label.responsabilityStatement = Declaración de responsabilidad:

authenticated.auditor.form.button.create = Register
authenticated.auditor.form.button.return = Return